MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-8DaBb242dA64b555fB
LIVEKIT_API_KEY=APIxFKSox8iZinh
LIVEKIT_API_SECRET=Pj0r0H1DeES7zOpAahuWefewUz2x7IdVH2xYdLpkUuFD
LIVEKIT_URL=wss://ai-agent-card-generator-p9oizq4n.livekit.cloud
DEEPGRAM_API_KEY=7b1857668e2749f3f53c05029d90276992e8e6d9
OPENAI_API_KEY=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